[install]
is_configured=0

[ui]
is_visible=true
label=Splunk App for ConsenSys Quorum

[package]
id = splunk-app-quorum

[launcher]
author = Splunk Blockchain blockchain@splunk.com
description=App to monitor Quorum deployment
version = 1.0.9
