[eth_txn_logs]
definition = index=ethereum OR index=ledger

[eth_stats_logs]
definition = (index=main sourcetype=docker:tessera OR sourcetype=docker:quorum-node) OR (index=logs)

[system_metrics]
definition = index=metrics AND (metric_name="docker.*" OR metric_name="container*")