#
# Declare shared visualizations
#

[force_directed]
label = Force Directed Visualization
description = Visualize relationships between objects with this force directed visualization.
search_fragment = yoursearch | table src_ip, dest_ip, count
default_height = 700

[sankey_diagram]
label = Sankey Diagram
default_height = 500
description = Show metric flow between categories.
search_fragment = | stats stats_function(size_field) [stats_function(color_field)] by source_category target_category
supports_drilldown = True
