[eth_txn_logs]
definition = index=ethereum
iseval = 0

[eth_stats_logs]
definition = index=main (sourcetype=docker:tessera OR sourcetype=docker:quorum-node)
iseval = 0

[system_metrics]
definition = index=metrics AND metric_name="docker.*"
iseval = 0

[geth_metrics]
definition = index=metrics AND metric_name="eth.*"
iseval = 0
