[docker:eth-logger]
SEDCMD-tagtocontainer = s/tag/container_id/g

[docker:quorum-node]
SEDCMD-tagtocontainer = s/tag/container_id/g

[docker:tessera]
SEDCMD-tagtocontainer = s/tag/container_id/g

[docker:cadvisor]
SEDCMD-tagtocontainer = s/tag/container_id/g
